# biometric-engine

./: README.md  pom.xml
docker/dev/: Dockerfile  docker-compose.yml
docker/prd/: docker-compose.yml  rancher-compose.yml
docker/qa1/: docker-compose.yml  rancher-compose.yml
docker/qa2/: Dockerfile  docker-compose.yml
profiles/: config-dev.properties  config-prd.properties  config-qa1.properties  config-qa2.properties
src/main/java/br/com/douglastuiuiu/biometricengine/: Application.java
src/main/java/br/com/douglastuiuiu/biometricengine/config/: ApplicationConfig.java  BiometricFactory.java  MinioConfig.java  StoragePurgeConfig.java
src/main/java/br/com/douglastuiuiu/biometricengine/exception/: AlreadyReportedException.java  ConflictException.java  IntegrationException.java  NotFoundException.java  NotProcessedException.java  PersistenceException.java  ServiceException.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/acesso/integration/: AcessoIntegration.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/acesso/properties/: ApiAcessoPath.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/dto/response/: DefaultResponseDTO.java  ResponseDTO.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/dto/response/changestatus/: ChangeStatusCreditDTO.java  ChangeStatusResponseDTO.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/dto/response/include/: AssessmentResponseDTO.java  AuthenticationResponseDTO.java  CreditResponseDTO.java  CreditStatusResponse.java  DocumentResponseDTO.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/dto/response/pooling/: PoolingCol1CreditRequestDTO.java  PoolingCol1DTO.java  PoolingCol2CustomerDTO.java  PoolingCol2DTO.java  PoolingCol2FraudDTO.java  PoolingCol3CustomerSimilarsDTO.java  (+4 more)
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/integration/: CreddefenseIntegration.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/creddefense/properties/: ApiCreddefensePath.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/infrastructureengine/integration/: InfrastructureEngineIntegration.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/infrastructureengine/properties/: ApiInfrastructureEnginePath.java
src/main/java/br/com/douglastuiuiu/biometricengine/integration/minio/integration/: MinioIntegration.java
src/main/java/br/com/douglastuiuiu/biometricengine/job/: StoragePurgeJob.java
src/main/java/br/com/douglastuiuiu/biometricengine/model/builder/: AnalyzeBuilder.java  AnalyzeDTOBuilder.java  AnalyzeRequestBuilder.java  AnalyzeRequestDTOBuilder.java  AnalyzeResponseDTOBuilder.java  PersonBuilder.java
src/main/java/br/com/douglastuiuiu/biometricengine/model/document/: Analyze.java  AnalyzeRequest.java  Document.java  File.java  Person.java  Photo.java
src/main/java/br/com/douglastuiuiu/biometricengine/model/dto/: AnalyzeDTO.java  AnalyzeRequestDTO.java  AnalyzeResponseDTO.java  CommentDTO.java  DocumentDTO.java  LinkDTO.java  PersonDTO.java  PhotoDTO.java
src/main/java/br/com/douglastuiuiu/biometricengine/model/enumeration/: AnalyzeStatusEnum.java  ClaimTokenEnum.java  ConsumerTypeEnum.java  DocumentTypeEnum.java  StorageStatusEnum.java
src/main/java/br/com/douglastuiuiu/biometricengine/model/enumeration/creddefense/: CredDefenseAnalyzeStateEnum.java  PhotoSufixEnum.java
src/main/java/br/com/douglastuiuiu/biometricengine/persistence/: AnalyzePersistence.java  AnalyzeRequestPersistence.java
src/main/java/br/com/douglastuiuiu/biometricengine/persistence/config/: MongoConfig.java
src/main/java/br/com/douglastuiuiu/biometricengine/queue/config/: RabbitConfig.java
src/main/java/br/com/douglastuiuiu/biometricengine/queue/consumer/: AcessoConsumer.java  CredDefenseConsumer.java
src/main/java/br/com/douglastuiuiu/biometricengine/queue/dto/: AnalyzeRequestMessage.java
src/main/java/br/com/douglastuiuiu/biometricengine/queue/producer/: BiometricProducer.java
src/main/java/br/com/douglastuiuiu/biometricengine/resource/: BiometricResource.java
src/main/java/br/com/douglastuiuiu/biometricengine/resource/handler/: ApiValidatorExceptionHandler.java
src/main/java/br/com/douglastuiuiu/biometricengine/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/br/com/douglastuiuiu/biometricengine/service/: AcessoService.java  CredDefenseService.java  IBiometricService.java  StorageService.java
src/main/java/br/com/douglastuiuiu/biometricengine/util/: ApiUtil.java  DateUtil.java  MessageLocale.java  Normalizer.java
src/main/java/br/com/douglastuiuiu/biometricengine/validation/model/: ErrorModel.java  FieldErrorResponse.java
src/main/java/br/com/douglastuiuiu/biometricengine/validation/util/: ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/creddefenseengine/: path.properties
src/main/resources/i18n/: messages.properties
src/main/resources/infrastructureengine/: path.properties
src/main/resources/minio/: path.properties
src/test/resources/: application.properties  logback.xml
swagger/: biometric-engine.postman_collection.json  biometry-engine-api-contract-1.0.0-snapshot.json
(+44 files in other folders)
