server.port=@server.port@
spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.port=@spring.data.mongodb.port@
spring.data.mongodb.username=@spring.data.mongodb.username@
spring.data.mongodb.database=@spring.data.mongodb.database@
spring.data.mongodb.password=@spring.data.mongodb.password@
spring.data.mongodb.base.package=@spring.data.mongodb.base.package@
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.virtualHost=@spring.rabbitmq.virtualHost@
api.exchange.name=@api.exchange.name@
api.exchange.requeue.time=@api.exchange.requeue.time@
api.exchange.requeueByError.time=@api.exchange.requeueByError.time@
api.routing.creddefense.key=@api.routing.creddefense.key@
api.queue.creddefense.name=@api.queue.creddefense.name@
api.routing.acesso.key=@api.routing.acesso.key@
api.queue.acesso.name=@api.queue.acesso.name@
batch.scheduler.storagepurge.cron=@batch.scheduler.storagepurge.cron@
batch.scheduler.storagepurge.hours=@batch.scheduler.storagepurge.hours@
api.bureau.creddefense=@api.bureau.creddefense@
api.bureau.acesso=@api.bureau.acesso@