minio.storage.bucket=@minio.storage.bucket@
minio.storage.host=@minio.storage.host@
minio.storage.accesskey=@minio.storage.accesskey@
minio.storage.secretkey=@minio.storage.secretkey@
minio.storage.max_file_size=@minio.storage.max_file_size@