## server config ##
server.port=8099

## log config ##
app.log.level=DEBUG
app.log.appender=stdout
spring.log.level=INFO
spring.log.appender=stdout

## rabbit config ##
spring.rabbitmq.host=?
spring.rabbitmq.port=5672
spring.rabbitmq.username=biometric_dev
spring.rabbitmq.password=?
spring.rabbitmq.virtualHost=biometric

## queue config ##
api.exchange.name=biometric.exchange
api.exchange.requeue.time=5000
api.exchange.requeueByError.time=60000
api.routing.creddefense.key=creddefense
api.queue.creddefense.name=analyse.creddefense.queue
api.routing.acesso.key=acesso
api.queue.acesso.name=analyse.acesso.queue

## mongo config ##
spring.data.mongodb.host=?
spring.data.mongodb.port=27017
spring.data.mongodb.username=biometric_dev
spring.data.mongodb.database=biometric
spring.data.mongodb.password=?
spring.data.mongodb.base.package=br.com.douglastuiuiu

## infrastructureengine config ##
api.path.infrastructureengine.host=?
api.path.infrastructureengine.port=8096
api.path.infrastructureengine.basePath=/api
api.path.infrastructureengine.dateTime=/v1/infrastructureEngine/getDateTime

## creddefense config ##
api.path.creddefense.host=?
api.path.creddefense.basePath=/api/v2/
api.path.creddefense.user=douglastuiuiuapi
api.path.creddefense.passwd=douglastuiuiu_Test2015

## minio config ##
minio.storage.bucket=biometric
minio.storage.host=http://?:9000
minio.storage.accesskey=?
minio.storage.secretkey=?
minio.storage.max_file_size=1048576

## purge config ##
batch.scheduler.storagepurge.cron=0 0 4 * * *
batch.scheduler.storagepurge.hours=24

## auth token ##
api.bureau.creddefense=CRED_DEFENSE
api.bureau.acesso=ACESSO