api.path.infrastructureengine.host=@api.path.infrastructureengine.host@
api.path.infrastructureengine.port=@api.path.infrastructureengine.port@
api.path.infrastructureengine.basePath=@api.path.infrastructureengine.basePath@
api.path.infrastructureengine.dateTime=@api.path.infrastructureengine.dateTime@